<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>猫のフォトギャラリー</title>
    <meta name="description" content="かわいい猫のフォトギャラリーです。">
    <meta name="keywords" content="猫,フォトギャラリー">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="gallery.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="gallery.html"><i class="far fa-image mr-1"></i>Cats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="gallery.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">New</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="jumbotron">
        <h1><i class="fas fa-camera-retro"></i>フォトギャラリー</h1>
        <p>かわいい猫たちのフォトギャラリーをご覧ください。</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="img-thumbnail">
            <img src="https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/aws/C0zDWAPFT9A.jpg">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="img-thumbnail">
            <img src="https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/aws/fEK4jvgnApg.jpg">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="img-thumbnail">
            <img src="https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/aws/egfS7HzgKcc.jpg">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="img-thumbnail">
            <img src="https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/aws/e-S23SJzFqs.jpg">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="img-thumbnail">
            <img src="https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/aws/Hnwm8ktAd6E.jpg">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="img-thumbnail">
            <img src="https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/aws/gb3gq2Nh5xE.jpg">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="img-thumbnail">
            <img src="https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/aws/XKhV1c4oV7c.jpg">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="img-thumbnail">
            <img src="https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/aws/7qau-YIXn90.jpg">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="img-thumbnail">
            <img src="https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/aws/QTe-MHNUrz4.jpg">
          </div>
        </div>

      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  </body>
</html>
